@poppinss/manager: Manager
Module: "src/Manager"
Class Manager<DriverContract, DriversList>
Manager class implements the Builder pattern to make instance of similar implementations using a fluent API vs importing each class by hand.
This module is used extensively in AdonisJs. For example: Mail, Sessions, Auth and so on.
Type parameters
DriverContract: any
DriversList: string
Hierarchy
Manager
Implements
ManagerContract<DriverContract, DriversList>
Index
Constructors
constructor
Properties
$cacheDrivers
$container
Methods
driver
extend
getDefaultDriver
Constructors
constructor
new Manager($container: any): Manager
Parameters
$container: any
Returns Manager
Properties
Protected Abstract $cacheDrivers
$cacheDrivers: boolean
Whether or not to cache drivers
Protected $container
$container: any
Methods
driver
driver(name?: DriversList): DriverContract
Returns the instance of a given driver. If name is not defined the default driver will be resolved.
Parameters
Optional name: DriversList
Returns DriverContract
extend
extend(name: string, callback: function): void
Extend by adding new driver. The compositon of driver is the responsibility of the callback function
Parameters
name: string
callback: function
(container: any): DriverContract
Parameters
container: any
Returns DriverContract
Returns void
Protected Abstract getDefaultDriver
getDefaultDriver(): DriversList
Getting the default driver name, incase a named driver is not fetched
Returns DriversList
